{
    "name": "axelpal/yii2-easyimage",
    "description": "Image Component for Yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","image"],
    "license": "MIT",
    "authors": [
        {
            "name": "cliff363825",
            "email": "cliff_363825@163.com"
        },
        {
            "name": "AxelPAL",
            "email": "axelpal@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "cliff363825\\image\\": ""
        }
    }
}
